<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        header {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav {
            background-color: rgba(178, 178, 178, 0.739);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.312);
        }


        nav > a{
            text-decoration: none;
            padding-right: 20px;   
            
        }

        main {
            background-color: rgba(216, 204, 204, 0.95);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.318);
        }

        article {
            background-color: lightcyan;
        }
        article > aside{
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: px;
            margin: 0px;
        }
        
        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
        <nav>
            
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
                
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, aperiam ipsum. Soluta corrupti suscipit assumenda non dolorum ipsum nostrum omnis libero vitae modi earum, eveniet cupiditate inventore recusandae corporis tempora?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <h1>Esporte Política Tecnologia</h1>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>

</html>