<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Ballon';
            src: url('fonts/Balloon.ttf');
        }
        @font-face {
            font-family: 'Punk';
            src: url('fonts/Punk Typewriter.otf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:'Ballon' ;
            font-size: 32px;

        }
        h1 {
            font-family: 'Punk';
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestiae, vel exercitationem qui eum hic laboriosam doloremque, dolores quidem sint amet facere ab placeat quam eligendi obcaecati vero neque ex!</p>
</body>
</html>