<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Amatic SC', cursive;
            font-style: italic;
            font-weight: 700;
        }
        h2 {
            font-family: 'Amatic SC', cursive;
            font-weight: 400;
            font-style:oblique ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ea natus impedit assumenda libero in dolor enim tempora ducimus est, necessitatibus distinctio aliquid ex nisi unde debitis! Iusto, in nostrum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, iste dolores sed ex explicabo eius quam autem adipisci quibusdam mollitia impedit nemo officiis sit sunt eum quisquam voluptatem! Alias, laboriosam.</p>
</body>
</html>