<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            font-weight: normal;
        }
        h1 {
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;*/ 
            
            font: italic bolder 2em 'Franklin Gothic Medium', Arial, sans-serif;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, doloremque debitis voluptas quas cumque quam blanditiis quasi ipsam eveniet, aspernatur nihil natus officia, mollitia sit consequatur suscipit corrupti commodi ducimus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestias, eum quasi incidunt laborum laboriosam aliquid fugit tempora, necessitatibus exercitationem cumque optio inventore nobis dicta ipsam laudantium hic nemo deleniti!</p>
</body>
</html>